sonar.projectKey=planrepo
sonar.organization=plan
sonar.host.url=http://3.80.172.58:9000/
sonar.login=squ_d5e6b723fd5477eabd35dbfee4fece78678fbc5b
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
